VITE_BACK_END_URL=https://script.google.com/macros/s/AKfycbxv_YdAP8epiGH5pCrddfpO62GmutH_J1zv4jRbnbRsmqk0A-96KiM8SRt0MHQ4_idGSw/exec
VITE_BACK_END_URL_GREMIOS=https://script.google.com/macros/s/AKfycbw5_TCvaAMOJwqKrJY9z40lgew0ifMn_Yizkt7KEUfhAw-51NyAdFlnKRdwMJxPyBT6vg/exec
VITE_BACK_END_API_DRE=http://localhost:3333
VITE_GOOGLE_CLIENT_ID=57252357858-j7q4jqosq1vt1hkguqdcc7u16dpjr7ou.apps.googleusercontent.com
